# SceneScribe

./: README.md  SceneScribe.sln
Assets/: SceneScribe Logo.ai
SceneScribe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SceneScribe.csproj  ShellPage.xaml  ShellPage.xaml.cs  TestScreenplay.xml  app.manifest
SceneScribe.Engine/: Screenplay.cs  ScreenplayComponent.cs  ScreenplayPageContent.cs
SceneScribe/Controls/: TopMenuButton.xaml  TopMenuButton.xaml.cs
SceneScribe/Properties/: launchSettings.json
SceneScribe/Themes/: Colors.xaml  Generic.xaml
SceneScribe/ViewModels/: EditorViewModel.cs  ShellPageViewModel.cs
SceneScribe/Views/: EditorPage.xaml  EditorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs
